http://127.0.0.1:8161/oauth/authorize?response_type=code&client_id=laungcisin&redirect_uri=http://www.baidu.com&scope=all

http://127.0.0.1:8161/oauth/token

==========================================================================================================
cd /usr/local/devTool/redis-4.0.2
/usr/local/devTool/redis-4.0.2/src/redis-server /usr/local/devTool/redis-4.0.2/redis.conf
/usr/local/devTool/redis-4.0.2/src/redis-cli -h 192.168.100.24 -p 6379
killall redis-server
==========================================================================================================
curl -i -X POST \
   -H "Content-Type:application/x-www-form-urlencoded" \
   -H "Authorization:Basic aW1vb2M6aW1vb2NzZWNyZXQ=" \
   -H "deviceId:007" \
   -d "mobile=13012345678" \
   -d "smsCode=527967" \
 'http://127.0.0.1:8161/authentication/mobile'

==========================================================================================================
