1.授权码模式 - 获取授权码:
    http://127.0.0.1:8162/oauth/authorize?response_type=code&client_id=laungcisin&redirect_uri=http://www.baidu.com&scope=all

2. 获取令牌
    http://127.0.0.1:8162/oauth/token

==========================================================================================================
cd /usr/local/devTool/redis-4.0.2
/usr/local/devTool/redis-4.0.2/src/redis-server /usr/local/devTool/redis-4.0.2/redis.conf
/usr/local/devTool/redis-4.0.2/src/redis-cli -h 192.168.100.24 -p 6379
killall redis-server
==========================================================================================================
Alt + G 快捷键生成curl脚本

curl -i -X POST \
   -H "Content-Type:application/x-www-form-urlencoded" \
   -H "Authorization:Basic bGF1bmdjaXNpbjppbW9vY3NlY3JldA==" \
   -H "deviceId:007" \
   -d "username=admin" \
   -d "password=123456" \
   -d "imageCode=xg2cn" \
 'http://192.168.230.53:8162/authentication/form'

==========================================================================================================
