SpringSecurity过滤器链:
	-->SecurityContextPersistenceFilter
	-->UsernamePasswordAuthenticationFilter-[form表单认证处理器]-处理表单提交的username和password
	-->SocialAuthenticationFilter
	-->BasicAuthenticationFilter
	-->RememberMeAuthenticationFilter
	...
	(以上过滤器链可以配置)
	-----------------------------------------
	(以下过滤器链不可以配置)
	-->ExceptionTranslationFilter(捕获FilterSecurityInterceptor抛出的异常)
	-->FilterSecurityInterceptor
	
##########################################################################################
1.[获取用户信息---UserDetailService]
	UserDetailService接口用于获取用户信息,返回UserDetail接口.


2.[用户校验]
	用户信息存储在UserDetail实现类中.
	密码匹配是由SpringSecurity框架完成的,你只要告诉SpringSecurity框架你的密文即可.
	如果配置了PasswordEncoder,SpringSecurity框架会用此PasswordEncoder去校验密码.

3.[处理密码加解密-PasswordEncoder]

####################################################################################################################
Web 配置入口配置类: [BrowserSecurityConfig extends AbstractChannelSecurityConfig]

自定义登录相关逻辑(AbstractChannelSecurityConfig 中定义)

1. HttpSecurity.loginPage 指定登录页，
   HttpSecurity.loginProcessingUrl ，当需要身份认证时，跳转到loginProcessingUrl指定的url处理
   SecurityCoreConfig 类的作用是让 SecurityProperties 类生效。

   HttpSecurity.successHandler()//登录成功时由此handler处理
   HttpSecurity.failureHandler()//登录失败时由此handler处理

####################################################################################################################
表单Form认证源码执行流程:
	-->UsernamePasswordAuthenticationFilter
		UsernamePasswordAuthenticationFilter.attemptAuthentication

	-->ProviderManager.authenticate. ProviderManager是AuthenticationManager的实现类
	    -->ProviderManager.authenticate循环所有的Providers,遍历查看provider是否supports传入的Authentication认证
	
	-->AuthenticationProvider.authenticate
		-->[DaoAuthenticationProvider.authenticate]【DaoAuthenticationProvider 继承 AbstractUserDetailsAuthenticationProvider】
		-->实际调用[AbstractUserDetailsAuthenticationProvider.authenticate]
			-- 获取UserDetails
			    -->[DaoAuthenticationProvider.retrieveUser]
			    -->retrieveUser 为 AbstractUserDetailsAuthenticationProvider 的抽象方法，在子类中[DaoAuthenticationProvider]实现
				-->获取用户信息[UserDetailsService.loadUserByUsername]
		
			--预检查
			-->preAuthenticationChecks.check
			    -->[AbstractUserDetailsAuthenticationProvider.DefaultPreAuthenticationChecks.check]

			--其余检查
			--AbstractUserDetailsAuthenticationProvider.additionalAuthenticationChecks 抽象方法，在子类中实现
			-->[DaoAuthenticationProvider.additionalAuthenticationChecks]
				--密码匹配
				--UserDetails对象是从数据库中读取的，
				--UsernamePasswordAuthenticationToken由前端传进来，
				    //presentedPassword--页面传进来的密码
				    String presentedPassword = UsernamePasswordAuthenticationToken.getCredentials().toString();

				(!passwordEncoder.isPasswordValid(UserDetails.getPassword(), presentedPassword, salt)
				DaoAuthenticationProvider.setPasswordEncoder.isPasswordValid
				最后由BCrypt.checkpw(rawPassword.toString(), encodedPassword)完成认证

##########################################图形校验码校验逻辑-begin#####################################################################
    1.在 AbstractPreAuthenticatedProcessingFilter 过滤器前加一个 ValidateCodeFilter 过滤器：
    ValidateCodeSecurityConfig 类中配置：
        @Override
        public void configure(HttpSecurity http) throws Exception {
            http.addFilterBefore(validateCodeFilter, AbstractPreAuthenticatedProcessingFilter.class);
        }

    2.图形校验码验证先到 ValidateCodeFilter 过滤器，如果校验通过了，继续走剩下的过滤器;没有通过抛出 ValidateCodeException 异常。

    3.ValidateCodeFilter 实现 InitializingBean 接口实现 afterPropertiesSet 方法，目的在于等其它参数都初始化了后，
        初始化要拦截的url配置信息，将所有需要校验验证码的url放到urlMap中。

    4.图形验证码生成可配置：
        定义 ValidateCodeGenerator 接口，
        定义验证码生成配置类 ValidateCodeBeanConfig ，在获取生成校验码类上加上 @ConditionalOnMissingBean(name = "imageValidateCodeGenerator") 注解
        如果系统有名称为 imageValidateCodeGenerator 的类，就用此类；否则使用系统默认配置的。

##########################################图形校验码校验逻辑-end#######################################################################

############################################################################################################################				
ValidateCodeFilter.afterPropertiesSet 方法中指定图形|短信url由 ValidateCodeFilter.doFilterInternal 校验
	urlMap.put(SecurityConstants.DEFAULT_LOGIN_PROCESSING_URL_FORM, ValidateCodeType.IMAGE);
	urlMap.put(SecurityConstants.DEFAULT_LOGIN_PROCESSING_URL_MOBILE, ValidateCodeType.SMS);
############################################################################################################################	


	
##############################记住我功能源码解析-begin##############################################################
--第一次登录+记住我
UsernamePasswordAuthenticationFilter.attemptAuthentication
	-->AbstractAuthenticationProcessingFilter.successfulAuthentication
		[PersistentTokenBasedRememberMeServices.loginSuccess(request, response, authResult);]

--第二次登录[已记住]
		RememberMeAuthenticationFilter.doFilter
##############################记住我功能源码解析-end##############################################################
		

##############################短信验证码发送短信功能源码解析-begin############################################
发送短信验证码请求:/code/sms
-->ValidateCodeController.createCode	
	-->ValidateCodeProcessorHolder.findValidateCodeProcessor
		--> 从 urlMap 中根据url取相应的 ValidateCodeProcessor--->SmsCodeProcessor
		-->SmsCodeProcessor 继承 AbstractValidateCodeProcessor
			-->SmsCodeProcessor.create
				-->AbstractValidateCodeProcessor.generate
				-->AbstractValidateCodeProcessor.save
				-->send由具体子类来实现

以上代码等同于
-->ValidateCodeController.createCode-->ValidateCodeProcessorHolder.findValidateCodeProcessor
-->AbstractValidateCodeProcessor.create[SmsCodeProcessor]
	-->AbstractValidateCodeProcessor.generate[SmsCodeProcessor]
	-->AbstractValidateCodeProcessor.save
	-->SmsCodeProcessor.send[由具体子类来实现]


ValidateCodeController-验证码生成Controller

ValidateCodeBeanConfig-验证码生成配置类[图像验证码|短信验证码]
ValidateCode-短信验证码
SmsCodeGenerator-短信验证码生成器
##############################短信验证码发送短信功能源码解析-end############################################


##############################短信验证码校验短信功能源码解析-begin##########################################
在 UsernamePasswordAuthenticationFilter 前添加 ValidateCodeFilter
-->ValidateCodeFilter.doFilterInternal
	-->ValidateCodeProcessorHolder.findValidateCodeProcessor
	-->AbstractValidateCodeProcessor.validate
##############################短信验证码校验短信功能源码解析-end############################################


##############################短信验证码登录源码解析-begin##################################################
SmsCodeAuthenticationSecurityConfig 连接 SmsCodeAuthenticationFilter|SmsCodeAuthenticationProvider|SmsCodeAuthenticationToken等类
##############################短信验证码登录源码解析-end####################################################



