<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>laungcisin-security-app</artifactId>
    <parent>
        <groupId>com.laungcisin.security</groupId>
        <artifactId>laungcisin-security</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../laungcisin-security</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.laungcisin.security</groupId>
            <artifactId>laungcisin-security-core</artifactId>
            <version>${laungcisin.security.version}</version>
        </dependency>
    </dependencies>
</project>