<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.laungcisin.security</groupId>
    <artifactId>laungcisin-security</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <laungcisin.security.version>1.0.0-SNAPSHOT</laungcisin.security.version>
    </properties>

    <!--dependencyManagement的作用其实相当于一个对所依赖jar包进行版本管理的管理器-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>Brussels-SR4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Dalston.SR2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>../laungcisin-security-app</module>
        <module>../laungcisin-security-appWeb</module>
        <module>../laungcisin-security-authorize</module>
        <module>../laungcisin-security-app-oauth-server</module>
        <module>../laungcisin-security-browser</module>
        <module>../laungcisin-security-core</module>
        <module>../laungcisin-security-jwt-oauth-server</module>
        <module>../laungcisin-security-web</module>
    </modules>
</project>